{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./frameworks",
    "declaration": true,
    "outDir": "./dist-frameworks",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["frameworks/**/*.ts"]
}